CENTER_LIST = ["DT01", "YI00", "YI01", "YI03", "TEST"]
BUF_GOD_YN = ["Y", "N", "A"]
BOX_MODEL_SERVER_ADDRESS = http://52.79.147.98:8501
BOX_MODEL_RECOMMEND_URL = /v1/models/treeresults/versions/%s:predict
BOX_MODEL_RECOMMEND_VERSION = 1