
# --------------------------------------------------------------------------
# DEV
# --------------------------------------------------------------------------
SERVER_URL=http://13.209.28.187:8080/boxRecommend/v1/recommendBox/boxReco/

# --------------------------------------------------------------------------
# STAGE
# --------------------------------------------------------------------------
# SERVER_URL=http://52.78.108.139:8080/boxRecommend/v1/recommendBox/boxReco/

# --------------------------------------------------------------------------
# LIVE
# --------------------------------------------------------------------------
# SERVER_URL=http://15.164.8.175:8080/boxRecommend/v1/recommendBox/boxReco/

MODEL_SERVER_URL=http://52.79.147.98:8501/v1/models/treeresults/versions/%d:predict

WAREHOUSE_CODE=DT01
EXCEL_FILE=FSS제공-택배신청_박스추천_2039_1214.xlsx
EXCEL_SHEET=테스트 박스체적-4